name: flutter_app
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.3.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  google_fonts: ^6.2.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  flutter_svg: ^2.0.10+1

flutter:
  uses-material-design: true
  assets:
  - assets/images/cart_1.png
  - assets/images/profile_2.png
  - assets/images/logobidanku_1.png
  - assets/images/home_1.png
  - assets/images/cart_11.png
  - assets/vectors/tombol_daftar_x2.svg
  - assets/images/cart_1.png
  - assets/images/logobidanku_1.png
  - assets/images/home_1.png
  - assets/images/cart_11.png
  - assets/images/profile_2.png
  - assets/images/logobidanku_1.png
  - assets/vectors/tombol_daftar_1_x2.svg
  - assets/images/logoku_1.png
  - assets/images/logobidanku_1.png
  - assets/images/promag_1.jpeg
  - assets/images/cart_1.png
  - assets/images/home_1.png
  - assets/images/profile_2.png
  - assets/images/logobidanku_1.png
  - assets/vectors/ellipse_4_x2.svg
  - assets/images/home_1.png
  - assets/images/cart_11.png
  - assets/images/metformin_1.png
  - assets/images/promag_1.jpeg
  - assets/images/logobidanku_1.png
  - assets/images/pamol_1.png
  - assets/images/profile_2.png
  - assets/images/mefinal_1.png
  - assets/images/obatan_removebg_preview_1.png
  - assets/images/amoxicillin_1.png
  - assets/images/ventolin_1.png
  - assets/images/logobidanku_1.png
  - assets/images/profile_2.png
  - assets/images/home_1.png
  - assets/images/ceklis_removebg_preview_1.png
  - assets/images/cart_11.png
  - assets/images/imun_1.png
  - assets/vectors/ellipse_3_x2.svg
  - assets/vectors/ellipse_1_x2.svg
  - assets/vectors/ellipse_2_x2.svg
  - assets/images/obat_1.png
  - assets/images/home_1.png
  - assets/images/data_pasien.png
  - assets/images/cart_11.png
  - assets/images/suntikan_1.png
  - assets/images/riwayat_berobat_1.png
  - assets/images/profile_2.png
  - assets/images/logobidanku_1.png
  - assets/images/logobidanku_1.png

